#
#  Pocket SDR device settings (MAX2771)
#
#  [CH1] F_LO = 1616.040 MHz, F_ADC = 24.000 MHz (I ), F_FILT =  5.9 MHz, BW_FILT =  8.7 MHz
# 24/400*26934=1622.04 && (128-110)/2*.66 = 5.9400 ; 1622.04+5.94=1621.98 MHz
# gr-iridium$ apps/iridium-extractor -c 1621040000 -r 12000000 -f float /tmp/iridium.bin > /tmp/output.bits


[CH1]
LNAMODE         =       0  # LNA mode selection (0:high-band,1:low-band,2:disable)
MIXERMODE       =       0  # Mixer mode selection (0:high-band,1:low-band,2:disable)
FCEN            =     110  # IF filter center frequency: (128-FCEN)/2*{0.195|0.66|0.355} MHz
FBW             =       1  # IF filter BW (0:2.5MHz,1:8.7MHz,2:4.2MHz,3:23.4MHz,4:36MHz,7:16.4MHz)
F3OR5           =       1  # Filter order selection (0:5th,1:3rd)
FCENX           =       1  # Polyphase filter selection (0:lowpass,1:bandpass)
FGAIN           =       1  # IF filter gain setting (0:-6dB,1:normal)
IQEN            =       0  # I and Q channel enable (0:I-CH-only,1:I/Q-CH)
GAINREF         =     170  # AGC gain reference value (0-4095)
AGCMODE         =       0  # AGC mode control (0:independent-I/Q,2:gain-set-by-GAININ)
GAININ          =      58  # PGA gain value programming in steps of approx 1dB per LSB (0-63)
FHIPEN          =       0  # Enable highpass coupling between filter and PGA (0:disable,1:enable)
PGAIEN          =       1  # I-CH PGA enable (0:disable,1:enable)
PGAQEN          =       0  # Q-CH PGA enable (0:disable,1:enable)
LOBAND          =       0  # Local oscillator band selection (0:L1,1:L2/L5)
INT_PLL         =       1  # PLL mode control (0:fractional-N,1:integer-N)
NDIV            =   26925  # PLL integer division ratio (36-32767): F_LO=F_XTAL/RDIV*(NDIV+FDIV/2^20)
RDIV            =     400  # PLL reference division ratio (1-1023)
FDIV            =       0  # PLL fractional division ratio (0-1048575)
PREFRACDIV_SEL  =       0  # Clock pre-divider selection (0:bypass,1:enable)
REFCLK_L_CNT    =       0  # Clock pre-divider L counter value (0-4095): L_CNT/(4096-M_CNT+L_CNT)
EXTADCCLK       =       0  # External ADC clock selection (0:internal,1:ADC_CLKIN)
REFCLK_M_CNT    =       0  # Clock pre-divider M counter value (0-4095)
ADCCLK          =       0  # Integer clock div/mul selection (0:enable,1:bypass)
REFDIV          =       3  # Integer clock div/mul ratio (0:x2,1:1/4,2:1/2,3:x1,4:x4)
FCLKIN          =       0  # ADC clock divider selection (0:bypass,1:enable)
ADCCLK_L_CNT    =       0  # ADC clock divider L counter value (0-4095): L_CNT/(4096-M_CNT+L_CNT)
ADCCLK_M_CNT    =       0  # ADC clock divider M counter value (0-4095)

